<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Grid Wit res</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
    <div class="body">
        <div class="head">
            <p>
                <span class="head_l">Lorem</span> Lorem, ipsum dolor.
            </p>
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Dropdown</a>
            <a href="#">Left Sidebar</a>
            <a href="#">Right Sidebar</a>
            <a href="#">Two Sidebar</a>
            <a href="#">No Sidebar</a>
            <div class="nav_small">
                <a href="#">
                    Menu
                </a>
            </div>
        </div>

        <div class="header_img">
            <img src="" alt="">
        </div>
        <div class="header_down">
            <span class="head_l">Lorem</span><span>Lorem, ipsum dolor.</span>
            <button>
                Learn More
            </button>
        </div>
        <div class="section1">
            <div class="important">
                <div class="section1_left">
                    <div class="icon_div">
                        <i class="fas fa-paper-plane fa-3x"></i>
                    </div>
                </div>
                <div class="section1_text">
                    <h4>
                        This is Important
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid accusamus a fuga esse harum nemo, necessitatibus
                        adipisci similique quos quis?
                    </p>
                </div>
            </div>
            <div class="important">
                <div class="section1_left">
                    <div class="icon_div">
                        <i class="fas fa-pencil fa-3x"></i>
                    </div>
                </div>
                <div class="section1_text">
                    <h4>
                        This is Important
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid accusamus a fuga esse harum nemo, necessitatibus
                        adipisci similique quos quis?
                    </p>
                </div>
            </div>
            <div class="important">
               <div class="section1_left">
                    <div class="icon_div">
                        <i class="fas fa-wrench fa-3x"></i>
                    </div>
               </div>
                <div class="section1_text">
                    <h4>
                        This is Important
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid accusamus a fuga esse harum nemo, necessitatibus
                        adipisci similique quos quis?
                    </p>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="section3">
                <h3 class="section3_text">
                    A gigantaic heading you can use for whatever
                </h3>
                <hr>
                <p class="section3_text">
                    with a much smaller subtitle hanging out just below it
                </p>
            </div>
        </div>
        <div class="section4">
            <div class="thing">
                <div class="thing_img">

                </div>
                <div class="thing_text">
                    <h4>
                        The First Thing
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, molestias.
                    </p>
                </div>
            </div>
            <div class="thing">
                <div class="thing_img">

                </div>
                <div class="thing_text">
                    <h4>
                        The First Thing
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, molestias.
                    </p>
                </div>
            </div>
            <div class="thing">
                <div class="thing_img">

                </div>
                <div class="thing_text">
                    <h4>
                        The First Thing
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, molestias.
                    </p>
                </div>
            </div>
            <div class="thing">
                <div class="thing_img">

                </div>
                <div class="thing_text">
                    <h4>
                        The First Thing
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, molestias.
                    </p>
                </div>
            </div>
        </div>
        <div class="section5">
            <span class="section5_text">
                <h4>
                    Are you ready to continue your quest?
                </h4>
                <button>
                    Insert Coin
                </button>
            </span>
        </div>
        <div class="section6">
            <div class="section6_div">
                <h4>
                    Links to stuff
                </h4>
                <ul>
                    <li>
                        Mattis et quis rutrum
                    </li>
                    <li>
                        Suspendisse amet varius
                    </li>
                    <li>
                        Sed ar dapibus quis
                    </li>
                    <li>
                        Rutrum accumsan doller
                    </li>
                    <li>
                        Mattis retrum accumsan
                    </li>
                    <li>
                        Suspendisse varius nibh
                    </li>
                    <li>
                        sed et dapbus mattis
                    </li>
                </ul>
            </div>
            <div class="section6_div">
                <h4>
                    More Links to stuff
                </h4>
                <ul>
                    <li>
                        Mattis et quis rutrum
                    </li>
                    <li>
                        Suspendisse amet varius
                    </li>
                    <li>
                        Sed ar dapibus quis
                    </li>
                    <li>
                        Rutrum accumsan doller
                    </li>
                    <li>
                        Mattis retrum accumsan
                    </li>
                    <li>
                        Suspendisse varius nibh
                    </li>
                    <li>
                        sed et dapbus mattis
                    </li>
                </ul>
            </div>
            <div class="section6_div section6_div3">
                <h4>
                    Get In Touch
                </h4>
              
                <div class="input">
                    <input class="name input" type="text" placeholder="Name">
                    <input class="email input" type="mail" placeholder="Email">
                </div>
                <div class="text_area">
                    <textarea class="text_box" name="" id="" cols="30" rows="10"></textarea>
                    <button class="text_are_btn">
                        Send Message
                    </button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="icon">
                <i class="fab fa-twitter fa-2x"></i>
                <i class="fab fa-facebook-f fa-2x"></i>
                <i class="fab fa-github fa-2x"></i>
                <i class="fab fa-linkedin-in fa-2x"></i>
                <i class="fab fa-google-plus-g fa-2x"></i>
            </div>
            <div class="cpyr8">
                <p>
                    &copy; Saidur All rights reserved
                </p>
            </div>
        </div>
    </div>
</body>
</html>